# Duke-Market

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/dukemarket/: BackendClient.java  BasicAuthRestTemplate.java
api/src/main/java/dukemarket/apps/: Apps.java
api/src/main/java/dukemarket/models/: ApplicationModel.java  CustomerModel.java
api/src/main/java/dukemarket/users/: Applications.java  UserDto.java  Users.java
client/: pom.xml
client/src/main/java/dukemarket/: AccountController.java  AppDescController.java  DukeMarket.java  InfoController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  RestProvider.java  RestlerUsageExample.java  TileController.java  UploadController.java
client/src/main/java/dukemarket/http/: ErrorMapper.java  NotFoundException.java
client/src/main/resources/: account.fxml  appdescription.fxml  dukemarket.fxml  login.fxml  logout.fxml  myinfo.fxml  register.fxml  searchbox.fxml  tile.fxml  upload.fxml
server/: pom.xml
server/src/main/java/dukemarket/: Application.java  DataConfiguration.java  SecurityUtils.java
server/src/main/java/dukemarket/auth/: CustomersDetails.java  SecurityConfig.java  StdUserDetailsService.java
server/src/main/java/dukemarket/controllers/: ApplicationsController.java  ImagesController.java  UploadController.java  UsersController.java
server/src/main/java/dukemarket/converters/: ApplicationConverter.java  CustomerConverter.java
server/src/main/java/dukemarket/domain/: Customer.java  DukeApplication.java
server/src/main/java/dukemarket/repositories/: ApplicationRepository.java  CustomerRepository.java
server/src/main/java/dukemarket/storage/: BundleParser.java  FileStorage.java  InvalidBundleException.java
server/src/main/java/dukemarket/users/: ApplicationsController.java  UploadController.java  UsersController.java
server/src/main/resources/: application.yml
server/src/test/java/dukemarket/controllers/: Test.java  Test2.java  UploadControllerTest.java  UsersControllerTest.java
server/src/test/java/dukemarket/storage/: BundleParserITest.java
