<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Group styleClass="search-box" stylesheets="@SearchBox.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField prefHeight="24.0" prefWidth="200.0" promptText="Search"/>
      <Button layoutX="182.0" layoutY="6.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="12.0" text="Button" />
   </children>
</Group>
