<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dukemarket.UploadController">
   <children>
      <Button fx:id="upload" layoutX="84.0" layoutY="34.0" mnemonicParsing="false" onAction="#upload" text="Upload">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
